spring.application.name=excelFileUploaders
# ===============================
#          DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=jdbc_test
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
